{
  "name": "treo-module/treo-crm",
  "description": "TreoCRM",
  "homepage": "https://treolabs.com",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Roman Ratsun",
      "email": "r.ratsun@treolabs.com"
    }
  ],
  "require": {
    "treolabs/treocore": "^3.18.0",
    "treo-module/espocrm": "^1.2.0"
  },
  "extra": {
    "treoId": "TreoCrm",
    "name": {
      "default": "TreoCRM"
    },
    "description": {
      "default": "The module enables to organize and plan sales and marketing (leads, opportunities, target lists)"
    },
    "tags": [
      "manage",
      "planning"
    ]
  }
}
