{
  "name": "treolabs/treo-crm",
  "description": "TreoCRM",
  "homepage": "https://treolabs.com",
  "license": "GPL-3.0-only",
  "require": {
    "treolabs/treocore": "~3.23.0",
    "treolabs/activities-tasks": "~1.10.2"
  },
  "autoload": {
    "psr-4": {
      "Crm\\": "app/"
    }
  },
  "extra": {
    "treoId": "Crm",
    "name": {
      "default": "TreoCRM"
    },
    "description": {
      "default": "The module enables to organize and plan sales and marketing (leads, opportunities, target lists)"
    },
    "tags": [
      "manage",
      "planning"
    ]
  }
}
